fips;	county
001001;	Autauga County, AL
001003;	Baldwin County, AL
001005;	Barbour County, AL
001007;	Bibb County, AL
001009;	Blount County, AL
001011;	Bullock County, AL
001013;	Butler County, AL
001015;	Calhoun County, AL
001017;	Chambers County, AL
001019;	Cherokee County, AL
001021;	Chilton County, AL
001023;	Choctaw County, AL
001025;	Clarke County, AL
001027;	Clay County, AL
001029;	Cleburne County, AL
001031;	Coffee County, AL
001033;	Colbert County, AL
001035;	Conecuh County, AL
001037;	Coosa County, AL
001039;	Covington County, AL
001041;	Crenshaw County, AL
001043;	Cullman County, AL
001045;	Dale County, AL
001047;	Dallas County, AL
001049;	DeKalb County, AL
001051;	Elmore County, AL
001053;	Escambia County, AL
001055;	Etowah County, AL
001057;	Fayette County, AL
001059;	Franklin County, AL
001061;	Geneva County, AL
001063;	Greene County, AL
001065;	Hale County, AL
001067;	Henry County, AL
001069;	Houston County, AL
001071;	Jackson County, AL
001073;	Jefferson County, AL
001075;	Lamar County, AL
001077;	Lauderdale County, AL
001079;	Lawrence County, AL
001081;	Lee County, AL
001083;	Limestone County, AL
001085;	Lowndes County, AL
001087;	Macon County, AL
001089;	Madison County, AL
001091;	Marengo County, AL
001093;	Marion County, AL
001095;	Marshall County, AL
001097;	Mobile County, AL
001099;	Monroe County, AL
001101;	Montgomery County, AL
001103;	Morgan County, AL
001105;	Perry County, AL
001107;	Pickens County, AL
001109;	Pike County, AL
001111;	Randolph County, AL
001113;	Russell County, AL
001115;	St. Clair County, AL
001117;	Shelby County, AL
001119;	Sumter County, AL
001121;	Talladega County, AL
001123;	Tallapoosa County, AL
001125;	Tuscaloosa County, AL
001127;	Walker County, AL
001129;	Washington County, AL
001131;	Wilcox County, AL
001133;	Winston County, AL
002013;	Aleutians East Borough, AK
002016;	Aleutians West Census Area, AK
002020;	Anchorage Borough/municipality, AK
002050;	Bethel Census Area, AK
002060;	Bristol Bay Borough, AK
002068;	Denali Borough, AK
002070;	Dillingham Census Area, AK
002090;	Fairbanks North Star Borough, AK
002100;	Haines Borough, AK
002105;	Hoonah-Angoon Census Area, AK
002110;	Juneau City and Borough, AK
002122;	Kenai Peninsula Borough, AK
002130;	Ketchikan Gateway Borough, AK
002150;	Kodiak Island Borough, AK
002158; Kusilvak Census Area, AK
002164;	Lake and Peninsula Borough, AK
002170;	Matanuska-Susitna Borough, AK
002180;	Nome Census Area, AK
002185;	North Slope Borough, AK
002188;	Northwest Arctic Borough, AK
002195;	Petersburg Census Area, AK
002198;	Prince of Wales-Hyder Census Area, AK
002220;	Sitka City and Borough, AK
002230;	Skagway Municipality, AK
002240;	Southeast Fairbanks Census Area, AK
002261;	Valdez-Cordova Census Area, AK
002270;	Wade Hampton Census Area, AK
002275;	Wrangell City and Borough, AK
002282;	Yakutat City and Borough, AK
002290;	Yukon-Koyukuk Census Area, AK
004001;	Apache County, AZ
004003;	Cochise County, AZ
004005;	Coconino County, AZ
004007;	Gila County, AZ
004009;	Graham County, AZ
004011;	Greenlee County, AZ
004012;	La Paz County, AZ
004013;	Maricopa County, AZ
004015;	Mohave County, AZ
004017;	Navajo County, AZ
004019;	Pima County, AZ
004021;	Pinal County, AZ
004023;	Santa Cruz County, AZ
004025;	Yavapai County, AZ
004027;	Yuma County, AZ
005001;	Arkansas County, AR
005003;	Ashley County, AR
005005;	Baxter County, AR
005007;	Benton County, AR
005009;	Boone County, AR
005011;	Bradley County, AR
005013;	Calhoun County, AR
005015;	Carroll County, AR
005017;	Chicot County, AR
005019;	Clark County, AR
005021;	Clay County, AR
005023;	Cleburne County, AR
005025;	Cleveland County, AR
005027;	Columbia County, AR
005029;	Conway County, AR
005031;	Craighead County, AR
005033;	Crawford County, AR
005035;	Crittenden County, AR
005037;	Cross County, AR
005039;	Dallas County, AR
005041;	Desha County, AR
005043;	Drew County, AR
005045;	Faulkner County, AR
005047;	Franklin County, AR
005049;	Fulton County, AR
005051;	Garland County, AR
005053;	Grant County, AR
005055;	Greene County, AR
005057;	Hempstead County, AR
005059;	Hot Spring County, AR
005061;	Howard County, AR
005063;	Independence County, AR
005065;	Izard County, AR
005067;	Jackson County, AR
005069;	Jefferson County, AR
005071;	Johnson County, AR
005073;	Lafayette County, AR
005075;	Lawrence County, AR
005077;	Lee County, AR
005079;	Lincoln County, AR
005081;	Little River County, AR
005083;	Logan County, AR
005085;	Lonoke County, AR
005087;	Madison County, AR
005089;	Marion County, AR
005091;	Miller County, AR
005093;	Mississippi County, AR
005095;	Monroe County, AR
005097;	Montgomery County, AR
005099;	Nevada County, AR
005101;	Newton County, AR
005103;	Ouachita County, AR
005105;	Perry County, AR
005107;	Phillips County, AR
005109;	Pike County, AR
005111;	Poinsett County, AR
005113;	Polk County, AR
005115;	Pope County, AR
005117;	Prairie County, AR
005119;	Pulaski County, AR
005121;	Randolph County, AR
005123;	St. Francis County, AR
005125;	Saline County, AR
005127;	Scott County, AR
005129;	Searcy County, AR
005131;	Sebastian County, AR
005133;	Sevier County, AR
005135;	Sharp County, AR
005137;	Stone County, AR
005139;	Union County, AR
005141;	Van Buren County, AR
005143;	Washington County, AR
005145;	White County, AR
005147;	Woodruff County, AR
005149;	Yell County, AR
006001;	Alameda County, CA
006003;	Alpine County, CA
006005;	Amador County, CA
006007;	Butte County, CA
006009;	Calaveras County, CA
006011;	Colusa County, CA
006013;	Contra Costa County, CA
006015;	Del Norte County, CA
006017;	El Dorado County, CA
006019;	Fresno County, CA
006021;	Glenn County, CA
006023;	Humboldt County, CA
006025;	Imperial County, CA
006027;	Inyo County, CA
006029;	Kern County, CA
006031;	Kings County, CA
006033;	Lake County, CA
006035;	Lassen County, CA
006037;	Los Angeles County, CA
006039;	Madera County, CA
006041;	Marin County, CA
006043;	Mariposa County, CA
006045;	Mendocino County, CA
006047;	Merced County, CA
006049;	Modoc County, CA
006051;	Mono County, CA
006053;	Monterey County, CA
006055;	Napa County, CA
006057;	Nevada County, CA
006059;	Orange County, CA
006061;	Placer County, CA
006063;	Plumas County, CA
006065;	Riverside County, CA
006067;	Sacramento County, CA
006069;	San Benito County, CA
006071;	San Bernardino County, CA
006073;	San Diego County, CA
006075;	San Francisco County, CA
006077;	San Joaquin County, CA
006079;	San Luis Obispo County, CA
006081;	San Mateo County, CA
006083;	Santa Barbara County, CA
006085;	Santa Clara County, CA
006087;	Santa Cruz County, CA
006089;	Shasta County, CA
006091;	Sierra County, CA
006093;	Siskiyou County, CA
006095;	Solano County, CA
006097;	Sonoma County, CA
006099;	Stanislaus County, CA
006101;	Sutter County, CA
006103;	Tehama County, CA
006105;	Trinity County, CA
006107;	Tulare County, CA
006109;	Tuolumne County, CA
006111;	Ventura County, CA
006113;	Yolo County, CA
006115;	Yuba County, CA
008001;	Adams County, CO
008003;	Alamosa County, CO
008005;	Arapahoe County, CO
008007;	Archuleta County, CO
008009;	Baca County, CO
008011;	Bent County, CO
008013;	Boulder County, CO
008014;	Broomfield County, CO
008015;	Chaffee County, CO
008017;	Cheyenne County, CO
008019;	Clear Creek County, CO
008021;	Conejos County, CO
008023;	Costilla County, CO
008025;	Crowley County, CO
008027;	Custer County, CO
008029;	Delta County, CO
008031;	Denver County, CO
008033;	Dolores County, CO
008035;	Douglas County, CO
008037;	Eagle County, CO
008039;	Elbert County, CO
008041;	El Paso County, CO
008043;	Fremont County, CO
008045;	Garfield County, CO
008047;	Gilpin County, CO
008049;	Grand County, CO
008051;	Gunnison County, CO
008053;	Hinsdale County, CO
008055;	Huerfano County, CO
008057;	Jackson County, CO
008059;	Jefferson County, CO
008061;	Kiowa County, CO
008063;	Kit Carson County, CO
008065;	Lake County, CO
008067;	La Plata County, CO
008069;	Larimer County, CO
008071;	Las Animas County, CO
008073;	Lincoln County, CO
008075;	Logan County, CO
008077;	Mesa County, CO
008079;	Mineral County, CO
008081;	Moffat County, CO
008083;	Montezuma County, CO
008085;	Montrose County, CO
008087;	Morgan County, CO
008089;	Otero County, CO
008091;	Ouray County, CO
008093;	Park County, CO
008095;	Phillips County, CO
008097;	Pitkin County, CO
008099;	Prowers County, CO
008101;	Pueblo County, CO
008103;	Rio Blanco County, CO
008105;	Rio Grande County, CO
008107;	Routt County, CO
008109;	Saguache County, CO
008111;	San Juan County, CO
008113;	San Miguel County, CO
008115;	Sedgwick County, CO
008117;	Summit County, CO
008119;	Teller County, CO
008121;	Washington County, CO
008123;	Weld County, CO
008125;	Yuma County, CO
009001;	Fairfield County, CT
009003;	Hartford County, CT
009005;	Litchfield County, CT
009007;	Middlesex County, CT
009009;	New Haven County, CT
009011;	New London County, CT
009013;	Tolland County, CT
009015;	Windham County, CT
010001;	Kent County, DE
010003;	New Castle County, DE
010005;	Sussex County, DE
011001;	District of Columbia, DC
012001;	Alachua County, FL
012003;	Baker County, FL
012005;	Bay County, FL
012007;	Bradford County, FL
012009;	Brevard County, FL
012011;	Broward County, FL
012013;	Calhoun County, FL
012015;	Charlotte County, FL
012017;	Citrus County, FL
012019;	Clay County, FL
012021;	Collier County, FL
012023;	Columbia County, FL
012027;	DeSoto County, FL
012029;	Dixie County, FL
012031;	Duval County, FL
012033;	Escambia County, FL
012035;	Flagler County, FL
012037;	Franklin County, FL
012039;	Gadsden County, FL
012041;	Gilchrist County, FL
012043;	Glades County, FL
012045;	Gulf County, FL
012047;	Hamilton County, FL
012049;	Hardee County, FL
012051;	Hendry County, FL
012053;	Hernando County, FL
012055;	Highlands County, FL
012057;	Hillsborough County, FL
012059;	Holmes County, FL
012061;	Indian River County, FL
012063;	Jackson County, FL
012065;	Jefferson County, FL
012067;	Lafayette County, FL
012069;	Lake County, FL
012071;	Lee County, FL
012073;	Leon County, FL
012075;	Levy County, FL
012077;	Liberty County, FL
012079;	Madison County, FL
012081;	Manatee County, FL
012083;	Marion County, FL
012085;	Martin County, FL
012086;	Miami-Dade County, FL
012087;	Monroe County, FL
012089;	Nassau County, FL
012091;	Okaloosa County, FL
012093;	Okeechobee County, FL
012095;	Orange County, FL
012097;	Osceola County, FL
012099;	Palm Beach County, FL
012101;	Pasco County, FL
012103;	Pinellas County, FL
012105;	Polk County, FL
012107;	Putnam County, FL
012109;	St. Johns County, FL
012111;	St. Lucie County, FL
012113;	Santa Rosa County, FL
012115;	Sarasota County, FL
012117;	Seminole County, FL
012119;	Sumter County, FL
012121;	Suwannee County, FL
012123;	Taylor County, FL
012125;	Union County, FL
012127;	Volusia County, FL
012129;	Wakulla County, FL
012131;	Walton County, FL
012133;	Washington County, FL
013001;	Appling County, GA
013003;	Atkinson County, GA
013005;	Bacon County, GA
013007;	Baker County, GA
013009;	Baldwin County, GA
013011;	Banks County, GA
013013;	Barrow County, GA
013015;	Bartow County, GA
013017;	Ben Hill County, GA
013019;	Berrien County, GA
013021;	Bibb County, GA
013023;	Bleckley County, GA
013025;	Brantley County, GA
013027;	Brooks County, GA
013029;	Bryan County, GA
013031;	Bulloch County, GA
013033;	Burke County, GA
013035;	Butts County, GA
013037;	Calhoun County, GA
013039;	Camden County, GA
013043;	Candler County, GA
013045;	Carroll County, GA
013047;	Catoosa County, GA
013049;	Charlton County, GA
013051;	Chatham County, GA
013053;	Chattahoochee County, GA
013055;	Chattooga County, GA
013057;	Cherokee County, GA
013059;	Clarke County, GA
013061;	Clay County, GA
013063;	Clayton County, GA
013065;	Clinch County, GA
013067;	Cobb County, GA
013069;	Coffee County, GA
013071;	Colquitt County, GA
013073;	Columbia County, GA
013075;	Cook County, GA
013077;	Coweta County, GA
013079;	Crawford County, GA
013081;	Crisp County, GA
013083;	Dade County, GA
013085;	Dawson County, GA
013087;	Decatur County, GA
013089;	DeKalb County, GA
013091;	Dodge County, GA
013093;	Dooly County, GA
013095;	Dougherty County, GA
013097;	Douglas County, GA
013099;	Early County, GA
013101;	Echols County, GA
013103;	Effingham County, GA
013105;	Elbert County, GA
013107;	Emanuel County, GA
013109;	Evans County, GA
013111;	Fannin County, GA
013113;	Fayette County, GA
013115;	Floyd County, GA
013117;	Forsyth County, GA
013119;	Franklin County, GA
013121;	Fulton County, GA
013123;	Gilmer County, GA
013125;	Glascock County, GA
013127;	Glynn County, GA
013129;	Gordon County, GA
013131;	Grady County, GA
013133;	Greene County, GA
013135;	Gwinnett County, GA
013137;	Habersham County, GA
013139;	Hall County, GA
013141;	Hancock County, GA
013143;	Haralson County, GA
013145;	Harris County, GA
013147;	Hart County, GA
013149;	Heard County, GA
013151;	Henry County, GA
013153;	Houston County, GA
013155;	Irwin County, GA
013157;	Jackson County, GA
013159;	Jasper County, GA
013161;	Jeff Davis County, GA
013163;	Jefferson County, GA
013165;	Jenkins County, GA
013167;	Johnson County, GA
013169;	Jones County, GA
013171;	Lamar County, GA
013173;	Lanier County, GA
013175;	Laurens County, GA
013177;	Lee County, GA
013179;	Liberty County, GA
013181;	Lincoln County, GA
013183;	Long County, GA
013185;	Lowndes County, GA
013187;	Lumpkin County, GA
013189;	McDuffie County, GA
013191;	McIntosh County, GA
013193;	Macon County, GA
013195;	Madison County, GA
013197;	Marion County, GA
013199;	Meriwether County, GA
013201;	Miller County, GA
013205;	Mitchell County, GA
013207;	Monroe County, GA
013209;	Montgomery County, GA
013211;	Morgan County, GA
013213;	Murray County, GA
013215;	Muscogee County, GA
013217;	Newton County, GA
013219;	Oconee County, GA
013221;	Oglethorpe County, GA
013223;	Paulding County, GA
013225;	Peach County, GA
013227;	Pickens County, GA
013229;	Pierce County, GA
013231;	Pike County, GA
013233;	Polk County, GA
013235;	Pulaski County, GA
013237;	Putnam County, GA
013239;	Quitman County, GA
013241;	Rabun County, GA
013243;	Randolph County, GA
013245;	Richmond County, GA
013247;	Rockdale County, GA
013249;	Schley County, GA
013251;	Screven County, GA
013253;	Seminole County, GA
013255;	Spalding County, GA
013257;	Stephens County, GA
013259;	Stewart County, GA
013261;	Sumter County, GA
013263;	Talbot County, GA
013265;	Taliaferro County, GA
013267;	Tattnall County, GA
013269;	Taylor County, GA
013271;	Telfair County, GA
013273;	Terrell County, GA
013275;	Thomas County, GA
013277;	Tift County, GA
013279;	Toombs County, GA
013281;	Towns County, GA
013283;	Treutlen County, GA
013285;	Troup County, GA
013287;	Turner County, GA
013289;	Twiggs County, GA
013291;	Union County, GA
013293;	Upson County, GA
013295;	Walker County, GA
013297;	Walton County, GA
013299;	Ware County, GA
013301;	Warren County, GA
013303;	Washington County, GA
013305;	Wayne County, GA
013307;	Webster County, GA
013309;	Wheeler County, GA
013311;	White County, GA
013313;	Whitfield County, GA
013315;	Wilcox County, GA
013317;	Wilkes County, GA
013319;	Wilkinson County, GA
013321;	Worth County, GA
015001;	Hawaii County, HI
015003;	Honolulu County, HI
015005;	Kalawao County, HI
015007;	Kauai County, HI
015009;	Maui County, HI
016001;	Ada County, ID
016003;	Adams County, ID
016005;	Bannock County, ID
016007;	Bear Lake County, ID
016009;	Benewah County, ID
016011;	Bingham County, ID
016013;	Blaine County, ID
016015;	Boise County, ID
016017;	Bonner County, ID
016019;	Bonneville County, ID
016021;	Boundary County, ID
016023;	Butte County, ID
016025;	Camas County, ID
016027;	Canyon County, ID
016029;	Caribou County, ID
016031;	Cassia County, ID
016033;	Clark County, ID
016035;	Clearwater County, ID
016037;	Custer County, ID
016039;	Elmore County, ID
016041;	Franklin County, ID
016043;	Fremont County, ID
016045;	Gem County, ID
016047;	Gooding County, ID
016049;	Idaho County, ID
016051;	Jefferson County, ID
016053;	Jerome County, ID
016055;	Kootenai County, ID
016057;	Latah County, ID
016059;	Lemhi County, ID
016061;	Lewis County, ID
016063;	Lincoln County, ID
016065;	Madison County, ID
016067;	Minidoka County, ID
016069;	Nez Perce County, ID
016071;	Oneida County, ID
016073;	Owyhee County, ID
016075;	Payette County, ID
016077;	Power County, ID
016079;	Shoshone County, ID
016081;	Teton County, ID
016083;	Twin Falls County, ID
016085;	Valley County, ID
016087;	Washington County, ID
017001;	Adams County, IL
017003;	Alexander County, IL
017005;	Bond County, IL
017007;	Boone County, IL
017009;	Brown County, IL
017011;	Bureau County, IL
017013;	Calhoun County, IL
017015;	Carroll County, IL
017017;	Cass County, IL
017019;	Champaign County, IL
017021;	Christian County, IL
017023;	Clark County, IL
017025;	Clay County, IL
017027;	Clinton County, IL
017029;	Coles County, IL
017031;	Cook County, IL
017033;	Crawford County, IL
017035;	Cumberland County, IL
017037;	DeKalb County, IL
017039;	De Witt County, IL
017041;	Douglas County, IL
017043;	DuPage County, IL
017045;	Edgar County, IL
017047;	Edwards County, IL
017049;	Effingham County, IL
017051;	Fayette County, IL
017053;	Ford County, IL
017055;	Franklin County, IL
017057;	Fulton County, IL
017059;	Gallatin County, IL
017061;	Greene County, IL
017063;	Grundy County, IL
017065;	Hamilton County, IL
017067;	Hancock County, IL
017069;	Hardin County, IL
017071;	Henderson County, IL
017073;	Henry County, IL
017075;	Iroquois County, IL
017077;	Jackson County, IL
017079;	Jasper County, IL
017081;	Jefferson County, IL
017083;	Jersey County, IL
017085;	Jo Daviess County, IL
017087;	Johnson County, IL
017089;	Kane County, IL
017091;	Kankakee County, IL
017093;	Kendall County, IL
017095;	Knox County, IL
017097;	Lake County, IL
017099;	LaSalle County, IL
017101;	Lawrence County, IL
017103;	Lee County, IL
017105;	Livingston County, IL
017107;	Logan County, IL
017109;	McDonough County, IL
017111;	McHenry County, IL
017113;	McLean County, IL
017115;	Macon County, IL
017117;	Macoupin County, IL
017119;	Madison County, IL
017121;	Marion County, IL
017123;	Marshall County, IL
017125;	Mason County, IL
017127;	Massac County, IL
017129;	Menard County, IL
017131;	Mercer County, IL
017133;	Monroe County, IL
017135;	Montgomery County, IL
017137;	Morgan County, IL
017139;	Moultrie County, IL
017141;	Ogle County, IL
017143;	Peoria County, IL
017145;	Perry County, IL
017147;	Piatt County, IL
017149;	Pike County, IL
017151;	Pope County, IL
017153;	Pulaski County, IL
017155;	Putnam County, IL
017157;	Randolph County, IL
017159;	Richland County, IL
017161;	Rock Island County, IL
017163;	St. Clair County, IL
017165;	Saline County, IL
017167;	Sangamon County, IL
017169;	Schuyler County, IL
017171;	Scott County, IL
017173;	Shelby County, IL
017175;	Stark County, IL
017177;	Stephenson County, IL
017179;	Tazewell County, IL
017181;	Union County, IL
017183;	Vermilion County, IL
017185;	Wabash County, IL
017187;	Warren County, IL
017189;	Washington County, IL
017191;	Wayne County, IL
017193;	White County, IL
017195;	Whiteside County, IL
017197;	Will County, IL
017199;	Williamson County, IL
017201;	Winnebago County, IL
017203;	Woodford County, IL
018001;	Adams County, IN
018003;	Allen County, IN
018005;	Bartholomew County, IN
018007;	Benton County, IN
018009;	Blackford County, IN
018011;	Boone County, IN
018013;	Brown County, IN
018015;	Carroll County, IN
018017;	Cass County, IN
018019;	Clark County, IN
018021;	Clay County, IN
018023;	Clinton County, IN
018025;	Crawford County, IN
018027;	Daviess County, IN
018029;	Dearborn County, IN
018031;	Decatur County, IN
018033;	DeKalb County, IN
018035;	Delaware County, IN
018037;	Dubois County, IN
018039;	Elkhart County, IN
018041;	Fayette County, IN
018043;	Floyd County, IN
018045;	Fountain County, IN
018047;	Franklin County, IN
018049;	Fulton County, IN
018051;	Gibson County, IN
018053;	Grant County, IN
018055;	Greene County, IN
018057;	Hamilton County, IN
018059;	Hancock County, IN
018061;	Harrison County, IN
018063;	Hendricks County, IN
018065;	Henry County, IN
018067;	Howard County, IN
018069;	Huntington County, IN
018071;	Jackson County, IN
018073;	Jasper County, IN
018075;	Jay County, IN
018077;	Jefferson County, IN
018079;	Jennings County, IN
018081;	Johnson County, IN
018083;	Knox County, IN
018085;	Kosciusko County, IN
018087;	LaGrange County, IN
018089;	Lake County, IN
018091;	LaPorte County, IN
018093;	Lawrence County, IN
018095;	Madison County, IN
018097;	Marion County, IN
018099;	Marshall County, IN
018101;	Martin County, IN
018103;	Miami County, IN
018105;	Monroe County, IN
018107;	Montgomery County, IN
018109;	Morgan County, IN
018111;	Newton County, IN
018113;	Noble County, IN
018115;	Ohio County, IN
018117;	Orange County, IN
018119;	Owen County, IN
018121;	Parke County, IN
018123;	Perry County, IN
018125;	Pike County, IN
018127;	Porter County, IN
018129;	Posey County, IN
018131;	Pulaski County, IN
018133;	Putnam County, IN
018135;	Randolph County, IN
018137;	Ripley County, IN
018139;	Rush County, IN
018141;	St. Joseph County, IN
018143;	Scott County, IN
018145;	Shelby County, IN
018147;	Spencer County, IN
018149;	Starke County, IN
018151;	Steuben County, IN
018153;	Sullivan County, IN
018155;	Switzerland County, IN
018157;	Tippecanoe County, IN
018159;	Tipton County, IN
018161;	Union County, IN
018163;	Vanderburgh County, IN
018165;	Vermillion County, IN
018167;	Vigo County, IN
018169;	Wabash County, IN
018171;	Warren County, IN
018173;	Warrick County, IN
018175;	Washington County, IN
018177;	Wayne County, IN
018179;	Wells County, IN
018181;	White County, IN
018183;	Whitley County, IN
019001;	Adair County, IA
019003;	Adams County, IA
019005;	Allamakee County, IA
019007;	Appanoose County, IA
019009;	Audubon County, IA
019011;	Benton County, IA
019013;	Black Hawk County, IA
019015;	Boone County, IA
019017;	Bremer County, IA
019019;	Buchanan County, IA
019021;	Buena Vista County, IA
019023;	Butler County, IA
019025;	Calhoun County, IA
019027;	Carroll County, IA
019029;	Cass County, IA
019031;	Cedar County, IA
019033;	Cerro Gordo County, IA
019035;	Cherokee County, IA
019037;	Chickasaw County, IA
019039;	Clarke County, IA
019041;	Clay County, IA
019043;	Clayton County, IA
019045;	Clinton County, IA
019047;	Crawford County, IA
019049;	Dallas County, IA
019051;	Davis County, IA
019053;	Decatur County, IA
019055;	Delaware County, IA
019057;	Des Moines County, IA
019059;	Dickinson County, IA
019061;	Dubuque County, IA
019063;	Emmet County, IA
019065;	Fayette County, IA
019067;	Floyd County, IA
019069;	Franklin County, IA
019071;	Fremont County, IA
019073;	Greene County, IA
019075;	Grundy County, IA
019077;	Guthrie County, IA
019079;	Hamilton County, IA
019081;	Hancock County, IA
019083;	Hardin County, IA
019085;	Harrison County, IA
019087;	Henry County, IA
019089;	Howard County, IA
019091;	Humboldt County, IA
019093;	Ida County, IA
019095;	Iowa County, IA
019097;	Jackson County, IA
019099;	Jasper County, IA
019101;	Jefferson County, IA
019103;	Johnson County, IA
019105;	Jones County, IA
019107;	Keokuk County, IA
019109;	Kossuth County, IA
019111;	Lee County, IA
019113;	Linn County, IA
019115;	Louisa County, IA
019117;	Lucas County, IA
019119;	Lyon County, IA
019121;	Madison County, IA
019123;	Mahaska County, IA
019125;	Marion County, IA
019127;	Marshall County, IA
019129;	Mills County, IA
019131;	Mitchell County, IA
019133;	Monona County, IA
019135;	Monroe County, IA
019137;	Montgomery County, IA
019139;	Muscatine County, IA
019141;	O'Brien County, IA
019143;	Osceola County, IA
019145;	Page County, IA
019147;	Palo Alto County, IA
019149;	Plymouth County, IA
019151;	Pocahontas County, IA
019153;	Polk County, IA
019155;	Pottawattamie County, IA
019157;	Poweshiek County, IA
019159;	Ringgold County, IA
019161;	Sac County, IA
019163;	Scott County, IA
019165;	Shelby County, IA
019167;	Sioux County, IA
019169;	Story County, IA
019171;	Tama County, IA
019173;	Taylor County, IA
019175;	Union County, IA
019177;	Van Buren County, IA
019179;	Wapello County, IA
019181;	Warren County, IA
019183;	Washington County, IA
019185;	Wayne County, IA
019187;	Webster County, IA
019189;	Winnebago County, IA
019191;	Winneshiek County, IA
019193;	Woodbury County, IA
019195;	Worth County, IA
019197;	Wright County, IA
020001;	Allen County, KS
020003;	Anderson County, KS
020005;	Atchison County, KS
020007;	Barber County, KS
020009;	Barton County, KS
020011;	Bourbon County, KS
020013;	Brown County, KS
020015;	Butler County, KS
020017;	Chase County, KS
020019;	Chautauqua County, KS
020021;	Cherokee County, KS
020023;	Cheyenne County, KS
020025;	Clark County, KS
020027;	Clay County, KS
020029;	Cloud County, KS
020031;	Coffey County, KS
020033;	Comanche County, KS
020035;	Cowley County, KS
020037;	Crawford County, KS
020039;	Decatur County, KS
020041;	Dickinson County, KS
020043;	Doniphan County, KS
020045;	Douglas County, KS
020047;	Edwards County, KS
020049;	Elk County, KS
020051;	Ellis County, KS
020053;	Ellsworth County, KS
020055;	Finney County, KS
020057;	Ford County, KS
020059;	Franklin County, KS
020061;	Geary County, KS
020063;	Gove County, KS
020065;	Graham County, KS
020067;	Grant County, KS
020069;	Gray County, KS
020071;	Greeley County, KS
020073;	Greenwood County, KS
020075;	Hamilton County, KS
020077;	Harper County, KS
020079;	Harvey County, KS
020081;	Haskell County, KS
020083;	Hodgeman County, KS
020085;	Jackson County, KS
020087;	Jefferson County, KS
020089;	Jewell County, KS
020091;	Johnson County, KS
020093;	Kearny County, KS
020095;	Kingman County, KS
020097;	Kiowa County, KS
020099;	Labette County, KS
020101;	Lane County, KS
020103;	Leavenworth County, KS
020105;	Lincoln County, KS
020107;	Linn County, KS
020109;	Logan County, KS
020111;	Lyon County, KS
020113;	McPherson County, KS
020115;	Marion County, KS
020117;	Marshall County, KS
020119;	Meade County, KS
020121;	Miami County, KS
020123;	Mitchell County, KS
020125;	Montgomery County, KS
020127;	Morris County, KS
020129;	Morton County, KS
020131;	Nemaha County, KS
020133;	Neosho County, KS
020135;	Ness County, KS
020137;	Norton County, KS
020139;	Osage County, KS
020141;	Osborne County, KS
020143;	Ottawa County, KS
020145;	Pawnee County, KS
020147;	Phillips County, KS
020149;	Pottawatomie County, KS
020151;	Pratt County, KS
020153;	Rawlins County, KS
020155;	Reno County, KS
020157;	Republic County, KS
020159;	Rice County, KS
020161;	Riley County, KS
020163;	Rooks County, KS
020165;	Rush County, KS
020167;	Russell County, KS
020169;	Saline County, KS
020171;	Scott County, KS
020173;	Sedgwick County, KS
020175;	Seward County, KS
020177;	Shawnee County, KS
020179;	Sheridan County, KS
020181;	Sherman County, KS
020183;	Smith County, KS
020185;	Stafford County, KS
020187;	Stanton County, KS
020189;	Stevens County, KS
020191;	Sumner County, KS
020193;	Thomas County, KS
020195;	Trego County, KS
020197;	Wabaunsee County, KS
020199;	Wallace County, KS
020201;	Washington County, KS
020203;	Wichita County, KS
020205;	Wilson County, KS
020207;	Woodson County, KS
020209;	Wyandotte County, KS
021001;	Adair County, KY
021003;	Allen County, KY
021005;	Anderson County, KY
021007;	Ballard County, KY
021009;	Barren County, KY
021011;	Bath County, KY
021013;	Bell County, KY
021015;	Boone County, KY
021017;	Bourbon County, KY
021019;	Boyd County, KY
021021;	Boyle County, KY
021023;	Bracken County, KY
021025;	Breathitt County, KY
021027;	Breckinridge County, KY
021029;	Bullitt County, KY
021031;	Butler County, KY
021033;	Caldwell County, KY
021035;	Calloway County, KY
021037;	Campbell County, KY
021039;	Carlisle County, KY
021041;	Carroll County, KY
021043;	Carter County, KY
021045;	Casey County, KY
021047;	Christian County, KY
021049;	Clark County, KY
021051;	Clay County, KY
021053;	Clinton County, KY
021055;	Crittenden County, KY
021057;	Cumberland County, KY
021059;	Daviess County, KY
021061;	Edmonson County, KY
021063;	Elliott County, KY
021065;	Estill County, KY
021067;	Fayette County, KY
021069;	Fleming County, KY
021071;	Floyd County, KY
021073;	Franklin County, KY
021075;	Fulton County, KY
021077;	Gallatin County, KY
021079;	Garrard County, KY
021081;	Grant County, KY
021083;	Graves County, KY
021085;	Grayson County, KY
021087;	Green County, KY
021089;	Greenup County, KY
021091;	Hancock County, KY
021093;	Hardin County, KY
021095;	Harlan County, KY
021097;	Harrison County, KY
021099;	Hart County, KY
021101;	Henderson County, KY
021103;	Henry County, KY
021105;	Hickman County, KY
021107;	Hopkins County, KY
021109;	Jackson County, KY
021111;	Jefferson County, KY
021113;	Jessamine County, KY
021115;	Johnson County, KY
021117;	Kenton County, KY
021119;	Knott County, KY
021121;	Knox County, KY
021123;	Larue County, KY
021125;	Laurel County, KY
021127;	Lawrence County, KY
021129;	Lee County, KY
021131;	Leslie County, KY
021133;	Letcher County, KY
021135;	Lewis County, KY
021137;	Lincoln County, KY
021139;	Livingston County, KY
021141;	Logan County, KY
021143;	Lyon County, KY
021145;	McCracken County, KY
021147;	McCreary County, KY
021149;	McLean County, KY
021151;	Madison County, KY
021153;	Magoffin County, KY
021155;	Marion County, KY
021157;	Marshall County, KY
021159;	Martin County, KY
021161;	Mason County, KY
021163;	Meade County, KY
021165;	Menifee County, KY
021167;	Mercer County, KY
021169;	Metcalfe County, KY
021171;	Monroe County, KY
021173;	Montgomery County, KY
021175;	Morgan County, KY
021177;	Muhlenberg County, KY
021179;	Nelson County, KY
021181;	Nicholas County, KY
021183;	Ohio County, KY
021185;	Oldham County, KY
021187;	Owen County, KY
021189;	Owsley County, KY
021191;	Pendleton County, KY
021193;	Perry County, KY
021195;	Pike County, KY
021197;	Powell County, KY
021199;	Pulaski County, KY
021201;	Robertson County, KY
021203;	Rockcastle County, KY
021205;	Rowan County, KY
021207;	Russell County, KY
021209;	Scott County, KY
021211;	Shelby County, KY
021213;	Simpson County, KY
021215;	Spencer County, KY
021217;	Taylor County, KY
021219;	Todd County, KY
021221;	Trigg County, KY
021223;	Trimble County, KY
021225;	Union County, KY
021227;	Warren County, KY
021229;	Washington County, KY
021231;	Wayne County, KY
021233;	Webster County, KY
021235;	Whitley County, KY
021237;	Wolfe County, KY
021239;	Woodford County, KY
022001;	Acadia Parish, LA
022003;	Allen Parish, LA
022005;	Ascension Parish, LA
022007;	Assumption Parish, LA
022009;	Avoyelles Parish, LA
022011;	Beauregard Parish, LA
022013;	Bienville Parish, LA
022015;	Bossier Parish, LA
022017;	Caddo Parish, LA
022019;	Calcasieu Parish, LA
022021;	Caldwell Parish, LA
022023;	Cameron Parish, LA
022025;	Catahoula Parish, LA
022027;	Claiborne Parish, LA
022029;	Concordia Parish, LA
022031;	De Soto Parish, LA
022033;	East Baton Rouge Parish, LA
022035;	East Carroll Parish, LA
022037;	East Feliciana Parish, LA
022039;	Evangeline Parish, LA
022041;	Franklin Parish, LA
022043;	Grant Parish, LA
022045;	Iberia Parish, LA
022047;	Iberville Parish, LA
022049;	Jackson Parish, LA
022051;	Jefferson Parish, LA
022053;	Jefferson Davis Parish, LA
022055;	Lafayette Parish, LA
022057;	Lafourche Parish, LA
022059;	La Salle Parish, LA
022061;	Lincoln Parish, LA
022063;	Livingston Parish, LA
022065;	Madison Parish, LA
022067;	Morehouse Parish, LA
022069;	Natchitoches Parish, LA
022071;	Orleans Parish, LA
022073;	Ouachita Parish, LA
022075;	Plaquemines Parish, LA
022077;	Pointe Coupee Parish, LA
022079;	Rapides Parish, LA
022081;	Red River Parish, LA
022083;	Richland Parish, LA
022085;	Sabine Parish, LA
022087;	St. Bernard Parish, LA
022089;	St. Charles Parish, LA
022091;	St. Helena Parish, LA
022093;	St. James Parish, LA
022095;	St. John the Baptist Parish, LA
022097;	St. Landry Parish, LA
022099;	St. Martin Parish, LA
022101;	St. Mary Parish, LA
022103;	St. Tammany Parish, LA
022105;	Tangipahoa Parish, LA
022107;	Tensas Parish, LA
022109;	Terrebonne Parish, LA
022111;	Union Parish, LA
022113;	Vermilion Parish, LA
022115;	Vernon Parish, LA
022117;	Washington Parish, LA
022119;	Webster Parish, LA
022121;	West Baton Rouge Parish, LA
022123;	West Carroll Parish, LA
022125;	West Feliciana Parish, LA
022127;	Winn Parish, LA
023001;	Androscoggin County, ME
023003;	Aroostook County, ME
023005;	Cumberland County, ME
023007;	Franklin County, ME
023009;	Hancock County, ME
023011;	Kennebec County, ME
023013;	Knox County, ME
023015;	Lincoln County, ME
023017;	Oxford County, ME
023019;	Penobscot County, ME
023021;	Piscataquis County, ME
023023;	Sagadahoc County, ME
023025;	Somerset County, ME
023027;	Waldo County, ME
023029;	Washington County, ME
023031;	York County, ME
024001;	Allegany County, MD
024003;	Anne Arundel County, MD
024005;	Baltimore County, MD
024009;	Calvert County, MD
024011;	Caroline County, MD
024013;	Carroll County, MD
024015;	Cecil County, MD
024017;	Charles County, MD
024019;	Dorchester County, MD
024021;	Frederick County, MD
024023;	Garrett County, MD
024025;	Harford County, MD
024027;	Howard County, MD
024029;	Kent County, MD
024031;	Montgomery County, MD
024033;	Prince George's County, MD
024035;	Queen Anne's County, MD
024037;	St. Mary's County, MD
024039;	Somerset County, MD
024041;	Talbot County, MD
024043;	Washington County, MD
024045;	Wicomico County, MD
024047;	Worcester County, MD
024510;	Baltimore city, MD
025001;	Barnstable County, MA
025003;	Berkshire County, MA
025005;	Bristol County, MA
025007;	Dukes County, MA
025009;	Essex County, MA
025011;	Franklin County, MA
025013;	Hampden County, MA
025015;	Hampshire County, MA
025017;	Middlesex County, MA
025019;	Nantucket County, MA
025021;	Norfolk County, MA
025023;	Plymouth County, MA
025025;	Suffolk County, MA
025027;	Worcester County, MA
026001;	Alcona County, MI
026003;	Alger County, MI
026005;	Allegan County, MI
026007;	Alpena County, MI
026009;	Antrim County, MI
026011;	Arenac County, MI
026013;	Baraga County, MI
026015;	Barry County, MI
026017;	Bay County, MI
026019;	Benzie County, MI
026021;	Berrien County, MI
026023;	Branch County, MI
026025;	Calhoun County, MI
026027;	Cass County, MI
026029;	Charlevoix County, MI
026031;	Cheboygan County, MI
026033;	Chippewa County, MI
026035;	Clare County, MI
026037;	Clinton County, MI
026039;	Crawford County, MI
026041;	Delta County, MI
026043;	Dickinson County, MI
026045;	Eaton County, MI
026047;	Emmet County, MI
026049;	Genesee County, MI
026051;	Gladwin County, MI
026053;	Gogebic County, MI
026055;	Grand Traverse County, MI
026057;	Gratiot County, MI
026059;	Hillsdale County, MI
026061;	Houghton County, MI
026063;	Huron County, MI
026065;	Ingham County, MI
026067;	Ionia County, MI
026069;	Iosco County, MI
026071;	Iron County, MI
026073;	Isabella County, MI
026075;	Jackson County, MI
026077;	Kalamazoo County, MI
026079;	Kalkaska County, MI
026081;	Kent County, MI
026083;	Keweenaw County, MI
026085;	Lake County, MI
026087;	Lapeer County, MI
026089;	Leelanau County, MI
026091;	Lenawee County, MI
026093;	Livingston County, MI
026095;	Luce County, MI
026097;	Mackinac County, MI
026099;	Macomb County, MI
026101;	Manistee County, MI
026103;	Marquette County, MI
026105;	Mason County, MI
026107;	Mecosta County, MI
026109;	Menominee County, MI
026111;	Midland County, MI
026113;	Missaukee County, MI
026115;	Monroe County, MI
026117;	Montcalm County, MI
026119;	Montmorency County, MI
026121;	Muskegon County, MI
026123;	Newaygo County, MI
026125;	Oakland County, MI
026127;	Oceana County, MI
026129;	Ogemaw County, MI
026131;	Ontonagon County, MI
026133;	Osceola County, MI
026135;	Oscoda County, MI
026137;	Otsego County, MI
026139;	Ottawa County, MI
026141;	Presque Isle County, MI
026143;	Roscommon County, MI
026145;	Saginaw County, MI
026147;	St. Clair County, MI
026149;	St. Joseph County, MI
026151;	Sanilac County, MI
026153;	Schoolcraft County, MI
026155;	Shiawassee County, MI
026157;	Tuscola County, MI
026159;	Van Buren County, MI
026161;	Washtenaw County, MI
026163;	Wayne County, MI
026165;	Wexford County, MI
027001;	Aitkin County, MN
027003;	Anoka County, MN
027005;	Becker County, MN
027007;	Beltrami County, MN
027009;	Benton County, MN
027011;	Big Stone County, MN
027013;	Blue Earth County, MN
027015;	Brown County, MN
027017;	Carlton County, MN
027019;	Carver County, MN
027021;	Cass County, MN
027023;	Chippewa County, MN
027025;	Chisago County, MN
027027;	Clay County, MN
027029;	Clearwater County, MN
027031;	Cook County, MN
027033;	Cottonwood County, MN
027035;	Crow Wing County, MN
027037;	Dakota County, MN
027039;	Dodge County, MN
027041;	Douglas County, MN
027043;	Faribault County, MN
027045;	Fillmore County, MN
027047;	Freeborn County, MN
027049;	Goodhue County, MN
027051;	Grant County, MN
027053;	Hennepin County, MN
027055;	Houston County, MN
027057;	Hubbard County, MN
027059;	Isanti County, MN
027061;	Itasca County, MN
027063;	Jackson County, MN
027065;	Kanabec County, MN
027067;	Kandiyohi County, MN
027069;	Kittson County, MN
027071;	Koochiching County, MN
027073;	Lac qui Parle County, MN
027075;	Lake County, MN
027077;	Lake of the Woods County, MN
027079;	Le Sueur County, MN
027081;	Lincoln County, MN
027083;	Lyon County, MN
027085;	McLeod County, MN
027087;	Mahnomen County, MN
027089;	Marshall County, MN
027091;	Martin County, MN
027093;	Meeker County, MN
027095;	Mille Lacs County, MN
027097;	Morrison County, MN
027099;	Mower County, MN
027101;	Murray County, MN
027103;	Nicollet County, MN
027105;	Nobles County, MN
027107;	Norman County, MN
027109;	Olmsted County, MN
027111;	Otter Tail County, MN
027113;	Pennington County, MN
027115;	Pine County, MN
027117;	Pipestone County, MN
027119;	Polk County, MN
027121;	Pope County, MN
027123;	Ramsey County, MN
027125;	Red Lake County, MN
027127;	Redwood County, MN
027129;	Renville County, MN
027131;	Rice County, MN
027133;	Rock County, MN
027135;	Roseau County, MN
027137;	St. Louis County, MN
027139;	Scott County, MN
027141;	Sherburne County, MN
027143;	Sibley County, MN
027145;	Stearns County, MN
027147;	Steele County, MN
027149;	Stevens County, MN
027151;	Swift County, MN
027153;	Todd County, MN
027155;	Traverse County, MN
027157;	Wabasha County, MN
027159;	Wadena County, MN
027161;	Waseca County, MN
027163;	Washington County, MN
027165;	Watonwan County, MN
027167;	Wilkin County, MN
027169;	Winona County, MN
027171;	Wright County, MN
027173;	Yellow Medicine County, MN
028001;	Adams County, MS
028003;	Alcorn County, MS
028005;	Amite County, MS
028007;	Attala County, MS
028009;	Benton County, MS
028011;	Bolivar County, MS
028013;	Calhoun County, MS
028015;	Carroll County, MS
028017;	Chickasaw County, MS
028019;	Choctaw County, MS
028021;	Claiborne County, MS
028023;	Clarke County, MS
028025;	Clay County, MS
028027;	Coahoma County, MS
028029;	Copiah County, MS
028031;	Covington County, MS
028033;	DeSoto County, MS
028035;	Forrest County, MS
028037;	Franklin County, MS
028039;	George County, MS
028041;	Greene County, MS
028043;	Grenada County, MS
028045;	Hancock County, MS
028047;	Harrison County, MS
028049;	Hinds County, MS
028051;	Holmes County, MS
028053;	Humphreys County, MS
028055;	Issaquena County, MS
028057;	Itawamba County, MS
028059;	Jackson County, MS
028061;	Jasper County, MS
028063;	Jefferson County, MS
028065;	Jefferson Davis County, MS
028067;	Jones County, MS
028069;	Kemper County, MS
028071;	Lafayette County, MS
028073;	Lamar County, MS
028075;	Lauderdale County, MS
028077;	Lawrence County, MS
028079;	Leake County, MS
028081;	Lee County, MS
028083;	Leflore County, MS
028085;	Lincoln County, MS
028087;	Lowndes County, MS
028089;	Madison County, MS
028091;	Marion County, MS
028093;	Marshall County, MS
028095;	Monroe County, MS
028097;	Montgomery County, MS
028099;	Neshoba County, MS
028101;	Newton County, MS
028103;	Noxubee County, MS
028105;	Oktibbeha County, MS
028107;	Panola County, MS
028109;	Pearl River County, MS
028111;	Perry County, MS
028113;	Pike County, MS
028115;	Pontotoc County, MS
028117;	Prentiss County, MS
028119;	Quitman County, MS
028121;	Rankin County, MS
028123;	Scott County, MS
028125;	Sharkey County, MS
028127;	Simpson County, MS
028129;	Smith County, MS
028131;	Stone County, MS
028133;	Sunflower County, MS
028135;	Tallahatchie County, MS
028137;	Tate County, MS
028139;	Tippah County, MS
028141;	Tishomingo County, MS
028143;	Tunica County, MS
028145;	Union County, MS
028147;	Walthall County, MS
028149;	Warren County, MS
028151;	Washington County, MS
028153;	Wayne County, MS
028155;	Webster County, MS
028157;	Wilkinson County, MS
028159;	Winston County, MS
028161;	Yalobusha County, MS
028163;	Yazoo County, MS
029001;	Adair County, MO
029003;	Andrew County, MO
029005;	Atchison County, MO
029007;	Audrain County, MO
029009;	Barry County, MO
029011;	Barton County, MO
029013;	Bates County, MO
029015;	Benton County, MO
029017;	Bollinger County, MO
029019;	Boone County, MO
029021;	Buchanan County, MO
029023;	Butler County, MO
029025;	Caldwell County, MO
029027;	Callaway County, MO
029029;	Camden County, MO
029031;	Cape Girardeau County, MO
029033;	Carroll County, MO
029035;	Carter County, MO
029037;	Cass County, MO
029039;	Cedar County, MO
029041;	Chariton County, MO
029043;	Christian County, MO
029045;	Clark County, MO
029047;	Clay County, MO
029049;	Clinton County, MO
029051;	Cole County, MO
029053;	Cooper County, MO
029055;	Crawford County, MO
029057;	Dade County, MO
029059;	Dallas County, MO
029061;	Daviess County, MO
029063;	DeKalb County, MO
029065;	Dent County, MO
029067;	Douglas County, MO
029069;	Dunklin County, MO
029071;	Franklin County, MO
029073;	Gasconade County, MO
029075;	Gentry County, MO
029077;	Greene County, MO
029079;	Grundy County, MO
029081;	Harrison County, MO
029083;	Henry County, MO
029085;	Hickory County, MO
029087;	Holt County, MO
029089;	Howard County, MO
029091;	Howell County, MO
029093;	Iron County, MO
029095;	Jackson County, MO
029097;	Jasper County, MO
029099;	Jefferson County, MO
029101;	Johnson County, MO
029103;	Knox County, MO
029105;	Laclede County, MO
029107;	Lafayette County, MO
029109;	Lawrence County, MO
029111;	Lewis County, MO
029113;	Lincoln County, MO
029115;	Linn County, MO
029117;	Livingston County, MO
029119;	McDonald County, MO
029121;	Macon County, MO
029123;	Madison County, MO
029125;	Maries County, MO
029127;	Marion County, MO
029129;	Mercer County, MO
029131;	Miller County, MO
029133;	Mississippi County, MO
029135;	Moniteau County, MO
029137;	Monroe County, MO
029139;	Montgomery County, MO
029141;	Morgan County, MO
029143;	New Madrid County, MO
029145;	Newton County, MO
029147;	Nodaway County, MO
029149;	Oregon County, MO
029151;	Osage County, MO
029153;	Ozark County, MO
029155;	Pemiscot County, MO
029157;	Perry County, MO
029159;	Pettis County, MO
029161;	Phelps County, MO
029163;	Pike County, MO
029165;	Platte County, MO
029167;	Polk County, MO
029169;	Pulaski County, MO
029171;	Putnam County, MO
029173;	Ralls County, MO
029175;	Randolph County, MO
029177;	Ray County, MO
029179;	Reynolds County, MO
029181;	Ripley County, MO
029183;	St. Charles County, MO
029185;	St. Clair County, MO
029186;	Ste. Genevieve County, MO
029187;	St. Francois County, MO
029189;	St. Louis County, MO
029195;	Saline County, MO
029197;	Schuyler County, MO
029199;	Scotland County, MO
029201;	Scott County, MO
029203;	Shannon County, MO
029205;	Shelby County, MO
029207;	Stoddard County, MO
029209;	Stone County, MO
029211;	Sullivan County, MO
029213;	Taney County, MO
029215;	Texas County, MO
029217;	Vernon County, MO
029219;	Warren County, MO
029221;	Washington County, MO
029223;	Wayne County, MO
029225;	Webster County, MO
029227;	Worth County, MO
029229;	Wright County, MO
029510;	St. Louis city, MO
030001;	Beaverhead County, MT
030003;	Big Horn County, MT
030005;	Blaine County, MT
030007;	Broadwater County, MT
030009;	Carbon County, MT
030011;	Carter County, MT
030013;	Cascade County, MT
030015;	Chouteau County, MT
030017;	Custer County, MT
030019;	Daniels County, MT
030021;	Dawson County, MT
030023;	Deer Lodge County, MT
030025;	Fallon County, MT
030027;	Fergus County, MT
030029;	Flathead County, MT
030031;	Gallatin County, MT
030033;	Garfield County, MT
030035;	Glacier County, MT
030037;	Golden Valley County, MT
030039;	Granite County, MT
030041;	Hill County, MT
030043;	Jefferson County, MT
030045;	Judith Basin County, MT
030047;	Lake County, MT
030049;	Lewis and Clark County, MT
030051;	Liberty County, MT
030053;	Lincoln County, MT
030055;	McCone County, MT
030057;	Madison County, MT
030059;	Meagher County, MT
030061;	Mineral County, MT
030063;	Missoula County, MT
030065;	Musselshell County, MT
030067;	Park County, MT
030069;	Petroleum County, MT
030071;	Phillips County, MT
030073;	Pondera County, MT
030075;	Powder River County, MT
030077;	Powell County, MT
030079;	Prairie County, MT
030081;	Ravalli County, MT
030083;	Richland County, MT
030085;	Roosevelt County, MT
030087;	Rosebud County, MT
030089;	Sanders County, MT
030091;	Sheridan County, MT
030093;	Silver Bow County, MT
030095;	Stillwater County, MT
030097;	Sweet Grass County, MT
030099;	Teton County, MT
030101;	Toole County, MT
030103;	Treasure County, MT
030105;	Valley County, MT
030107;	Wheatland County, MT
030109;	Wibaux County, MT
030111;	Yellowstone County, MT
031001;	Adams County, NE
031003;	Antelope County, NE
031005;	Arthur County, NE
031007;	Banner County, NE
031009;	Blaine County, NE
031011;	Boone County, NE
031013;	Box Butte County, NE
031015;	Boyd County, NE
031017;	Brown County, NE
031019;	Buffalo County, NE
031021;	Burt County, NE
031023;	Butler County, NE
031025;	Cass County, NE
031027;	Cedar County, NE
031029;	Chase County, NE
031031;	Cherry County, NE
031033;	Cheyenne County, NE
031035;	Clay County, NE
031037;	Colfax County, NE
031039;	Cuming County, NE
031041;	Custer County, NE
031043;	Dakota County, NE
031045;	Dawes County, NE
031047;	Dawson County, NE
031049;	Deuel County, NE
031051;	Dixon County, NE
031053;	Dodge County, NE
031055;	Douglas County, NE
031057;	Dundy County, NE
031059;	Fillmore County, NE
031061;	Franklin County, NE
031063;	Frontier County, NE
031065;	Furnas County, NE
031067;	Gage County, NE
031069;	Garden County, NE
031071;	Garfield County, NE
031073;	Gosper County, NE
031075;	Grant County, NE
031077;	Greeley County, NE
031079;	Hall County, NE
031081;	Hamilton County, NE
031083;	Harlan County, NE
031085;	Hayes County, NE
031087;	Hitchcock County, NE
031089;	Holt County, NE
031091;	Hooker County, NE
031093;	Howard County, NE
031095;	Jefferson County, NE
031097;	Johnson County, NE
031099;	Kearney County, NE
031101;	Keith County, NE
031103;	Keya Paha County, NE
031105;	Kimball County, NE
031107;	Knox County, NE
031109;	Lancaster County, NE
031111;	Lincoln County, NE
031113;	Logan County, NE
031115;	Loup County, NE
031117;	McPherson County, NE
031119;	Madison County, NE
031121;	Merrick County, NE
031123;	Morrill County, NE
031125;	Nance County, NE
031127;	Nemaha County, NE
031129;	Nuckolls County, NE
031131;	Otoe County, NE
031133;	Pawnee County, NE
031135;	Perkins County, NE
031137;	Phelps County, NE
031139;	Pierce County, NE
031141;	Platte County, NE
031143;	Polk County, NE
031145;	Red Willow County, NE
031147;	Richardson County, NE
031149;	Rock County, NE
031151;	Saline County, NE
031153;	Sarpy County, NE
031155;	Saunders County, NE
031157;	Scotts Bluff County, NE
031159;	Seward County, NE
031161;	Sheridan County, NE
031163;	Sherman County, NE
031165;	Sioux County, NE
031167;	Stanton County, NE
031169;	Thayer County, NE
031171;	Thomas County, NE
031173;	Thurston County, NE
031175;	Valley County, NE
031177;	Washington County, NE
031179;	Wayne County, NE
031181;	Webster County, NE
031183;	Wheeler County, NE
031185;	York County, NE
032001;	Churchill County, NV
032003;	Clark County, NV
032005;	Douglas County, NV
032007;	Elko County, NV
032009;	Esmeralda County, NV
032011;	Eureka County, NV
032013;	Humboldt County, NV
032015;	Lander County, NV
032017;	Lincoln County, NV
032019;	Lyon County, NV
032021;	Mineral County, NV
032023;	Nye County, NV
032027;	Pershing County, NV
032029;	Storey County, NV
032031;	Washoe County, NV
032033;	White Pine County, NV
032510;	Carson City, NV
033001;	Belknap County, NH
033003;	Carroll County, NH
033005;	Cheshire County, NH
033007;	Coos County, NH
033009;	Grafton County, NH
033011;	Hillsborough County, NH
033013;	Merrimack County, NH
033015;	Rockingham County, NH
033017;	Strafford County, NH
033019;	Sullivan County, NH
034001;	Atlantic County, NJ
034003;	Bergen County, NJ
034005;	Burlington County, NJ
034007;	Camden County, NJ
034009;	Cape May County, NJ
034011;	Cumberland County, NJ
034013;	Essex County, NJ
034015;	Gloucester County, NJ
034017;	Hudson County, NJ
034019;	Hunterdon County, NJ
034021;	Mercer County, NJ
034023;	Middlesex County, NJ
034025;	Monmouth County, NJ
034027;	Morris County, NJ
034029;	Ocean County, NJ
034031;	Passaic County, NJ
034033;	Salem County, NJ
034035;	Somerset County, NJ
034037;	Sussex County, NJ
034039;	Union County, NJ
034041;	Warren County, NJ
035001;	Bernalillo County, NM
035003;	Catron County, NM
035005;	Chaves County, NM
035006;	Cibola County, NM
035007;	Colfax County, NM
035009;	Curry County, NM
035011;	De Baca County, NM
035013;	Dona Ana County, NM
035015;	Eddy County, NM
035017;	Grant County, NM
035019;	Guadalupe County, NM
035021;	Harding County, NM
035023;	Hidalgo County, NM
035025;	Lea County, NM
035027;	Lincoln County, NM
035028;	Los Alamos County, NM
035029;	Luna County, NM
035031;	McKinley County, NM
035033;	Mora County, NM
035035;	Otero County, NM
035037;	Quay County, NM
035039;	Rio Arriba County, NM
035041;	Roosevelt County, NM
035043;	Sandoval County, NM
035045;	San Juan County, NM
035047;	San Miguel County, NM
035049;	Santa Fe County, NM
035051;	Sierra County, NM
035053;	Socorro County, NM
035055;	Taos County, NM
035057;	Torrance County, NM
035059;	Union County, NM
035061;	Valencia County, NM
036001;	Albany County, NY
036003;	Allegany County, NY
036005;	Bronx County, NY
036007;	Broome County, NY
036009;	Cattaraugus County, NY
036011;	Cayuga County, NY
036013;	Chautauqua County, NY
036015;	Chemung County, NY
036017;	Chenango County, NY
036019;	Clinton County, NY
036021;	Columbia County, NY
036023;	Cortland County, NY
036025;	Delaware County, NY
036027;	Dutchess County, NY
036029;	Erie County, NY
036031;	Essex County, NY
036033;	Franklin County, NY
036035;	Fulton County, NY
036037;	Genesee County, NY
036039;	Greene County, NY
036041;	Hamilton County, NY
036043;	Herkimer County, NY
036045;	Jefferson County, NY
036047;	Kings County, NY
036049;	Lewis County, NY
036051;	Livingston County, NY
036053;	Madison County, NY
036055;	Monroe County, NY
036057;	Montgomery County, NY
036059;	Nassau County, NY
036061;	New York County, NY
036063;	Niagara County, NY
036065;	Oneida County, NY
036067;	Onondaga County, NY
036069;	Ontario County, NY
036071;	Orange County, NY
036073;	Orleans County, NY
036075;	Oswego County, NY
036077;	Otsego County, NY
036079;	Putnam County, NY
036081;	Queens County, NY
036083;	Rensselaer County, NY
036085;	Richmond County, NY
036087;	Rockland County, NY
036089;	St. Lawrence County, NY
036091;	Saratoga County, NY
036093;	Schenectady County, NY
036095;	Schoharie County, NY
036097;	Schuyler County, NY
036099;	Seneca County, NY
036101;	Steuben County, NY
036103;	Suffolk County, NY
036105;	Sullivan County, NY
036107;	Tioga County, NY
036109;	Tompkins County, NY
036111;	Ulster County, NY
036113;	Warren County, NY
036115;	Washington County, NY
036117;	Wayne County, NY
036119;	Westchester County, NY
036121;	Wyoming County, NY
036123;	Yates County, NY
037001;	Alamance County, NC
037003;	Alexander County, NC
037005;	Alleghany County, NC
037007;	Anson County, NC
037009;	Ashe County, NC
037011;	Avery County, NC
037013;	Beaufort County, NC
037015;	Bertie County, NC
037017;	Bladen County, NC
037019;	Brunswick County, NC
037021;	Buncombe County, NC
037023;	Burke County, NC
037025;	Cabarrus County, NC
037027;	Caldwell County, NC
037029;	Camden County, NC
037031;	Carteret County, NC
037033;	Caswell County, NC
037035;	Catawba County, NC
037037;	Chatham County, NC
037039;	Cherokee County, NC
037041;	Chowan County, NC
037043;	Clay County, NC
037045;	Cleveland County, NC
037047;	Columbus County, NC
037049;	Craven County, NC
037051;	Cumberland County, NC
037053;	Currituck County, NC
037055;	Dare County, NC
037057;	Davidson County, NC
037059;	Davie County, NC
037061;	Duplin County, NC
037063;	Durham County, NC
037065;	Edgecombe County, NC
037067;	Forsyth County, NC
037069;	Franklin County, NC
037071;	Gaston County, NC
037073;	Gates County, NC
037075;	Graham County, NC
037077;	Granville County, NC
037079;	Greene County, NC
037081;	Guilford County, NC
037083;	Halifax County, NC
037085;	Harnett County, NC
037087;	Haywood County, NC
037089;	Henderson County, NC
037091;	Hertford County, NC
037093;	Hoke County, NC
037095;	Hyde County, NC
037097;	Iredell County, NC
037099;	Jackson County, NC
037101;	Johnston County, NC
037103;	Jones County, NC
037105;	Lee County, NC
037107;	Lenoir County, NC
037109;	Lincoln County, NC
037111;	McDowell County, NC
037113;	Macon County, NC
037115;	Madison County, NC
037117;	Martin County, NC
037119;	Mecklenburg County, NC
037121;	Mitchell County, NC
037123;	Montgomery County, NC
037125;	Moore County, NC
037127;	Nash County, NC
037129;	New Hanover County, NC
037131;	Northampton County, NC
037133;	Onslow County, NC
037135;	Orange County, NC
037137;	Pamlico County, NC
037139;	Pasquotank County, NC
037141;	Pender County, NC
037143;	Perquimans County, NC
037145;	Person County, NC
037147;	Pitt County, NC
037149;	Polk County, NC
037151;	Randolph County, NC
037153;	Richmond County, NC
037155;	Robeson County, NC
037157;	Rockingham County, NC
037159;	Rowan County, NC
037161;	Rutherford County, NC
037163;	Sampson County, NC
037165;	Scotland County, NC
037167;	Stanly County, NC
037169;	Stokes County, NC
037171;	Surry County, NC
037173;	Swain County, NC
037175;	Transylvania County, NC
037177;	Tyrrell County, NC
037179;	Union County, NC
037181;	Vance County, NC
037183;	Wake County, NC
037185;	Warren County, NC
037187;	Washington County, NC
037189;	Watauga County, NC
037191;	Wayne County, NC
037193;	Wilkes County, NC
037195;	Wilson County, NC
037197;	Yadkin County, NC
037199;	Yancey County, NC
038001;	Adams County, ND
038003;	Barnes County, ND
038005;	Benson County, ND
038007;	Billings County, ND
038009;	Bottineau County, ND
038011;	Bowman County, ND
038013;	Burke County, ND
038015;	Burleigh County, ND
038017;	Cass County, ND
038019;	Cavalier County, ND
038021;	Dickey County, ND
038023;	Divide County, ND
038025;	Dunn County, ND
038027;	Eddy County, ND
038029;	Emmons County, ND
038031;	Foster County, ND
038033;	Golden Valley County, ND
038035;	Grand Forks County, ND
038037;	Grant County, ND
038039;	Griggs County, ND
038041;	Hettinger County, ND
038043;	Kidder County, ND
038045;	LaMoure County, ND
038047;	Logan County, ND
038049;	McHenry County, ND
038051;	McIntosh County, ND
038053;	McKenzie County, ND
038055;	McLean County, ND
038057;	Mercer County, ND
038059;	Morton County, ND
038061;	Mountrail County, ND
038063;	Nelson County, ND
038065;	Oliver County, ND
038067;	Pembina County, ND
038069;	Pierce County, ND
038071;	Ramsey County, ND
038073;	Ransom County, ND
038075;	Renville County, ND
038077;	Richland County, ND
038079;	Rolette County, ND
038081;	Sargent County, ND
038083;	Sheridan County, ND
038085;	Sioux County, ND
038087;	Slope County, ND
038089;	Stark County, ND
038091;	Steele County, ND
038093;	Stutsman County, ND
038095;	Towner County, ND
038097;	Traill County, ND
038099;	Walsh County, ND
038101;	Ward County, ND
038103;	Wells County, ND
038105;	Williams County, ND
039001;	Adams County, OH
039003;	Allen County, OH
039005;	Ashland County, OH
039007;	Ashtabula County, OH
039009;	Athens County, OH
039011;	Auglaize County, OH
039013;	Belmont County, OH
039015;	Brown County, OH
039017;	Butler County, OH
039019;	Carroll County, OH
039021;	Champaign County, OH
039023;	Clark County, OH
039025;	Clermont County, OH
039027;	Clinton County, OH
039029;	Columbiana County, OH
039031;	Coshocton County, OH
039033;	Crawford County, OH
039035;	Cuyahoga County, OH
039037;	Darke County, OH
039039;	Defiance County, OH
039041;	Delaware County, OH
039043;	Erie County, OH
039045;	Fairfield County, OH
039047;	Fayette County, OH
039049;	Franklin County, OH
039051;	Fulton County, OH
039053;	Gallia County, OH
039055;	Geauga County, OH
039057;	Greene County, OH
039059;	Guernsey County, OH
039061;	Hamilton County, OH
039063;	Hancock County, OH
039065;	Hardin County, OH
039067;	Harrison County, OH
039069;	Henry County, OH
039071;	Highland County, OH
039073;	Hocking County, OH
039075;	Holmes County, OH
039077;	Huron County, OH
039079;	Jackson County, OH
039081;	Jefferson County, OH
039083;	Knox County, OH
039085;	Lake County, OH
039087;	Lawrence County, OH
039089;	Licking County, OH
039091;	Logan County, OH
039093;	Lorain County, OH
039095;	Lucas County, OH
039097;	Madison County, OH
039099;	Mahoning County, OH
039101;	Marion County, OH
039103;	Medina County, OH
039105;	Meigs County, OH
039107;	Mercer County, OH
039109;	Miami County, OH
039111;	Monroe County, OH
039113;	Montgomery County, OH
039115;	Morgan County, OH
039117;	Morrow County, OH
039119;	Muskingum County, OH
039121;	Noble County, OH
039123;	Ottawa County, OH
039125;	Paulding County, OH
039127;	Perry County, OH
039129;	Pickaway County, OH
039131;	Pike County, OH
039133;	Portage County, OH
039135;	Preble County, OH
039137;	Putnam County, OH
039139;	Richland County, OH
039141;	Ross County, OH
039143;	Sandusky County, OH
039145;	Scioto County, OH
039147;	Seneca County, OH
039149;	Shelby County, OH
039151;	Stark County, OH
039153;	Summit County, OH
039155;	Trumbull County, OH
039157;	Tuscarawas County, OH
039159;	Union County, OH
039161;	Van Wert County, OH
039163;	Vinton County, OH
039165;	Warren County, OH
039167;	Washington County, OH
039169;	Wayne County, OH
039171;	Williams County, OH
039173;	Wood County, OH
039175;	Wyandot County, OH
040001;	Adair County, OK
040003;	Alfalfa County, OK
040005;	Atoka County, OK
040007;	Beaver County, OK
040009;	Beckham County, OK
040011;	Blaine County, OK
040013;	Bryan County, OK
040015;	Caddo County, OK
040017;	Canadian County, OK
040019;	Carter County, OK
040021;	Cherokee County, OK
040023;	Choctaw County, OK
040025;	Cimarron County, OK
040027;	Cleveland County, OK
040029;	Coal County, OK
040031;	Comanche County, OK
040033;	Cotton County, OK
040035;	Craig County, OK
040037;	Creek County, OK
040039;	Custer County, OK
040041;	Delaware County, OK
040043;	Dewey County, OK
040045;	Ellis County, OK
040047;	Garfield County, OK
040049;	Garvin County, OK
040051;	Grady County, OK
040053;	Grant County, OK
040055;	Greer County, OK
040057;	Harmon County, OK
040059;	Harper County, OK
040061;	Haskell County, OK
040063;	Hughes County, OK
040065;	Jackson County, OK
040067;	Jefferson County, OK
040069;	Johnston County, OK
040071;	Kay County, OK
040073;	Kingfisher County, OK
040075;	Kiowa County, OK
040077;	Latimer County, OK
040079;	Le Flore County, OK
040081;	Lincoln County, OK
040083;	Logan County, OK
040085;	Love County, OK
040087;	McClain County, OK
040089;	McCurtain County, OK
040091;	McIntosh County, OK
040093;	Major County, OK
040095;	Marshall County, OK
040097;	Mayes County, OK
040099;	Murray County, OK
040101;	Muskogee County, OK
040103;	Noble County, OK
040105;	Nowata County, OK
040107;	Okfuskee County, OK
040109;	Oklahoma County, OK
040111;	Okmulgee County, OK
040113;	Osage County, OK
040115;	Ottawa County, OK
040117;	Pawnee County, OK
040119;	Payne County, OK
040121;	Pittsburg County, OK
040123;	Pontotoc County, OK
040125;	Pottawatomie County, OK
040127;	Pushmataha County, OK
040129;	Roger Mills County, OK
040131;	Rogers County, OK
040133;	Seminole County, OK
040135;	Sequoyah County, OK
040137;	Stephens County, OK
040139;	Texas County, OK
040141;	Tillman County, OK
040143;	Tulsa County, OK
040145;	Wagoner County, OK
040147;	Washington County, OK
040149;	Washita County, OK
040151;	Woods County, OK
040153;	Woodward County, OK
041001;	Baker County, OR
041003;	Benton County, OR
041005;	Clackamas County, OR
041007;	Clatsop County, OR
041009;	Columbia County, OR
041011;	Coos County, OR
041013;	Crook County, OR
041015;	Curry County, OR
041017;	Deschutes County, OR
041019;	Douglas County, OR
041021;	Gilliam County, OR
041023;	Grant County, OR
041025;	Harney County, OR
041027;	Hood River County, OR
041029;	Jackson County, OR
041031;	Jefferson County, OR
041033;	Josephine County, OR
041035;	Klamath County, OR
041037;	Lake County, OR
041039;	Lane County, OR
041041;	Lincoln County, OR
041043;	Linn County, OR
041045;	Malheur County, OR
041047;	Marion County, OR
041049;	Morrow County, OR
041051;	Multnomah County, OR
041053;	Polk County, OR
041055;	Sherman County, OR
041057;	Tillamook County, OR
041059;	Umatilla County, OR
041061;	Union County, OR
041063;	Wallowa County, OR
041065;	Wasco County, OR
041067;	Washington County, OR
041069;	Wheeler County, OR
041071;	Yamhill County, OR
042001;	Adams County, PA
042003;	Allegheny County, PA
042005;	Armstrong County, PA
042007;	Beaver County, PA
042009;	Bedford County, PA
042011;	Berks County, PA
042013;	Blair County, PA
042015;	Bradford County, PA
042017;	Bucks County, PA
042019;	Butler County, PA
042021;	Cambria County, PA
042023;	Cameron County, PA
042025;	Carbon County, PA
042027;	Centre County, PA
042029;	Chester County, PA
042031;	Clarion County, PA
042033;	Clearfield County, PA
042035;	Clinton County, PA
042037;	Columbia County, PA
042039;	Crawford County, PA
042041;	Cumberland County, PA
042043;	Dauphin County, PA
042045;	Delaware County, PA
042047;	Elk County, PA
042049;	Erie County, PA
042051;	Fayette County, PA
042053;	Forest County, PA
042055;	Franklin County, PA
042057;	Fulton County, PA
042059;	Greene County, PA
042061;	Huntingdon County, PA
042063;	Indiana County, PA
042065;	Jefferson County, PA
042067;	Juniata County, PA
042069;	Lackawanna County, PA
042071;	Lancaster County, PA
042073;	Lawrence County, PA
042075;	Lebanon County, PA
042077;	Lehigh County, PA
042079;	Luzerne County, PA
042081;	Lycoming County, PA
042083;	McKean County, PA
042085;	Mercer County, PA
042087;	Mifflin County, PA
042089;	Monroe County, PA
042091;	Montgomery County, PA
042093;	Montour County, PA
042095;	Northampton County, PA
042097;	Northumberland County, PA
042099;	Perry County, PA
042101;	Philadelphia County, PA
042103;	Pike County, PA
042105;	Potter County, PA
042107;	Schuylkill County, PA
042109;	Snyder County, PA
042111;	Somerset County, PA
042113;	Sullivan County, PA
042115;	Susquehanna County, PA
042117;	Tioga County, PA
042119;	Union County, PA
042121;	Venango County, PA
042123;	Warren County, PA
042125;	Washington County, PA
042127;	Wayne County, PA
042129;	Westmoreland County, PA
042131;	Wyoming County, PA
042133;	York County, PA
044001;	Bristol County, RI
044003;	Kent County, RI
044005;	Newport County, RI
044007;	Providence County, RI
044009;	Washington County, RI
045001;	Abbeville County, SC
045003;	Aiken County, SC
045005;	Allendale County, SC
045007;	Anderson County, SC
045009;	Bamberg County, SC
045011;	Barnwell County, SC
045013;	Beaufort County, SC
045015;	Berkeley County, SC
045017;	Calhoun County, SC
045019;	Charleston County, SC
045021;	Cherokee County, SC
045023;	Chester County, SC
045025;	Chesterfield County, SC
045027;	Clarendon County, SC
045029;	Colleton County, SC
045031;	Darlington County, SC
045033;	Dillon County, SC
045035;	Dorchester County, SC
045037;	Edgefield County, SC
045039;	Fairfield County, SC
045041;	Florence County, SC
045043;	Georgetown County, SC
045045;	Greenville County, SC
045047;	Greenwood County, SC
045049;	Hampton County, SC
045051;	Horry County, SC
045053;	Jasper County, SC
045055;	Kershaw County, SC
045057;	Lancaster County, SC
045059;	Laurens County, SC
045061;	Lee County, SC
045063;	Lexington County, SC
045065;	McCormick County, SC
045067;	Marion County, SC
045069;	Marlboro County, SC
045071;	Newberry County, SC
045073;	Oconee County, SC
045075;	Orangeburg County, SC
045077;	Pickens County, SC
045079;	Richland County, SC
045081;	Saluda County, SC
045083;	Spartanburg County, SC
045085;	Sumter County, SC
045087;	Union County, SC
045089;	Williamsburg County, SC
045091;	York County, SC
046003;	Aurora County, SD
046005;	Beadle County, SD
046007;	Bennett County, SD
046009;	Bon Homme County, SD
046011;	Brookings County, SD
046013;	Brown County, SD
046015;	Brule County, SD
046017;	Buffalo County, SD
046019;	Butte County, SD
046021;	Campbell County, SD
046023;	Charles Mix County, SD
046025;	Clark County, SD
046027;	Clay County, SD
046029;	Codington County, SD
046031;	Corson County, SD
046033;	Custer County, SD
046035;	Davison County, SD
046037;	Day County, SD
046039;	Deuel County, SD
046041;	Dewey County, SD
046043;	Douglas County, SD
046045;	Edmunds County, SD
046047;	Fall River County, SD
046049;	Faulk County, SD
046051;	Grant County, SD
046053;	Gregory County, SD
046055;	Haakon County, SD
046057;	Hamlin County, SD
046059;	Hand County, SD
046061;	Hanson County, SD
046063;	Harding County, SD
046065;	Hughes County, SD
046067;	Hutchinson County, SD
046069;	Hyde County, SD
046071;	Jackson County, SD
046073;	Jerauld County, SD
046075;	Jones County, SD
046077;	Kingsbury County, SD
046079;	Lake County, SD
046081;	Lawrence County, SD
046083;	Lincoln County, SD
046085;	Lyman County, SD
046087;	McCook County, SD
046089;	McPherson County, SD
046091;	Marshall County, SD
046093;	Meade County, SD
046095;	Mellette County, SD
046097;	Miner County, SD
046099;	Minnehaha County, SD
046101;	Moody County, SD
046102; Oglala Lakota County, SD
046103;	Pennington County, SD
046105;	Perkins County, SD
046107;	Potter County, SD
046109;	Roberts County, SD
046111;	Sanborn County, SD
046113;	Shannon County, SD
046115;	Spink County, SD
046117;	Stanley County, SD
046119;	Sully County, SD
046121;	Todd County, SD
046123;	Tripp County, SD
046125;	Turner County, SD
046127;	Union County, SD
046129;	Walworth County, SD
046135;	Yankton County, SD
046137;	Ziebach County, SD
047001;	Anderson County, TN
047003;	Bedford County, TN
047005;	Benton County, TN
047007;	Bledsoe County, TN
047009;	Blount County, TN
047011;	Bradley County, TN
047013;	Campbell County, TN
047015;	Cannon County, TN
047017;	Carroll County, TN
047019;	Carter County, TN
047021;	Cheatham County, TN
047023;	Chester County, TN
047025;	Claiborne County, TN
047027;	Clay County, TN
047029;	Cocke County, TN
047031;	Coffee County, TN
047033;	Crockett County, TN
047035;	Cumberland County, TN
047037;	Davidson County, TN
047039;	Decatur County, TN
047041;	DeKalb County, TN
047043;	Dickson County, TN
047045;	Dyer County, TN
047047;	Fayette County, TN
047049;	Fentress County, TN
047051;	Franklin County, TN
047053;	Gibson County, TN
047055;	Giles County, TN
047057;	Grainger County, TN
047059;	Greene County, TN
047061;	Grundy County, TN
047063;	Hamblen County, TN
047065;	Hamilton County, TN
047067;	Hancock County, TN
047069;	Hardeman County, TN
047071;	Hardin County, TN
047073;	Hawkins County, TN
047075;	Haywood County, TN
047077;	Henderson County, TN
047079;	Henry County, TN
047081;	Hickman County, TN
047083;	Houston County, TN
047085;	Humphreys County, TN
047087;	Jackson County, TN
047089;	Jefferson County, TN
047091;	Johnson County, TN
047093;	Knox County, TN
047095;	Lake County, TN
047097;	Lauderdale County, TN
047099;	Lawrence County, TN
047101;	Lewis County, TN
047103;	Lincoln County, TN
047105;	Loudon County, TN
047107;	McMinn County, TN
047109;	McNairy County, TN
047111;	Macon County, TN
047113;	Madison County, TN
047115;	Marion County, TN
047117;	Marshall County, TN
047119;	Maury County, TN
047121;	Meigs County, TN
047123;	Monroe County, TN
047125;	Montgomery County, TN
047127;	Moore County, TN
047129;	Morgan County, TN
047131;	Obion County, TN
047133;	Overton County, TN
047135;	Perry County, TN
047137;	Pickett County, TN
047139;	Polk County, TN
047141;	Putnam County, TN
047143;	Rhea County, TN
047145;	Roane County, TN
047147;	Robertson County, TN
047149;	Rutherford County, TN
047151;	Scott County, TN
047153;	Sequatchie County, TN
047155;	Sevier County, TN
047157;	Shelby County, TN
047159;	Smith County, TN
047161;	Stewart County, TN
047163;	Sullivan County, TN
047165;	Sumner County, TN
047167;	Tipton County, TN
047169;	Trousdale County, TN
047171;	Unicoi County, TN
047173;	Union County, TN
047175;	Van Buren County, TN
047177;	Warren County, TN
047179;	Washington County, TN
047181;	Wayne County, TN
047183;	Weakley County, TN
047185;	White County, TN
047187;	Williamson County, TN
047189;	Wilson County, TN
048001;	Anderson County, TX
048003;	Andrews County, TX
048005;	Angelina County, TX
048007;	Aransas County, TX
048009;	Archer County, TX
048011;	Armstrong County, TX
048013;	Atascosa County, TX
048015;	Austin County, TX
048017;	Bailey County, TX
048019;	Bandera County, TX
048021;	Bastrop County, TX
048023;	Baylor County, TX
048025;	Bee County, TX
048027;	Bell County, TX
048029;	Bexar County, TX
048031;	Blanco County, TX
048033;	Borden County, TX
048035;	Bosque County, TX
048037;	Bowie County, TX
048039;	Brazoria County, TX
048041;	Brazos County, TX
048043;	Brewster County, TX
048045;	Briscoe County, TX
048047;	Brooks County, TX
048049;	Brown County, TX
048051;	Burleson County, TX
048053;	Burnet County, TX
048055;	Caldwell County, TX
048057;	Calhoun County, TX
048059;	Callahan County, TX
048061;	Cameron County, TX
048063;	Camp County, TX
048065;	Carson County, TX
048067;	Cass County, TX
048069;	Castro County, TX
048071;	Chambers County, TX
048073;	Cherokee County, TX
048075;	Childress County, TX
048077;	Clay County, TX
048079;	Cochran County, TX
048081;	Coke County, TX
048083;	Coleman County, TX
048085;	Collin County, TX
048087;	Collingsworth County, TX
048089;	Colorado County, TX
048091;	Comal County, TX
048093;	Comanche County, TX
048095;	Concho County, TX
048097;	Cooke County, TX
048099;	Coryell County, TX
048101;	Cottle County, TX
048103;	Crane County, TX
048105;	Crockett County, TX
048107;	Crosby County, TX
048109;	Culberson County, TX
048111;	Dallam County, TX
048113;	Dallas County, TX
048115;	Dawson County, TX
048117;	Deaf Smith County, TX
048119;	Delta County, TX
048121;	Denton County, TX
048123;	DeWitt County, TX
048125;	Dickens County, TX
048127;	Dimmit County, TX
048129;	Donley County, TX
048131;	Duval County, TX
048133;	Eastland County, TX
048135;	Ector County, TX
048137;	Edwards County, TX
048139;	Ellis County, TX
048141;	El Paso County, TX
048143;	Erath County, TX
048145;	Falls County, TX
048147;	Fannin County, TX
048149;	Fayette County, TX
048151;	Fisher County, TX
048153;	Floyd County, TX
048155;	Foard County, TX
048157;	Fort Bend County, TX
048159;	Franklin County, TX
048161;	Freestone County, TX
048163;	Frio County, TX
048165;	Gaines County, TX
048167;	Galveston County, TX
048169;	Garza County, TX
048171;	Gillespie County, TX
048173;	Glasscock County, TX
048175;	Goliad County, TX
048177;	Gonzales County, TX
048179;	Gray County, TX
048181;	Grayson County, TX
048183;	Gregg County, TX
048185;	Grimes County, TX
048187;	Guadalupe County, TX
048189;	Hale County, TX
048191;	Hall County, TX
048193;	Hamilton County, TX
048195;	Hansford County, TX
048197;	Hardeman County, TX
048199;	Hardin County, TX
048201;	Harris County, TX
048203;	Harrison County, TX
048205;	Hartley County, TX
048207;	Haskell County, TX
048209;	Hays County, TX
048211;	Hemphill County, TX
048213;	Henderson County, TX
048215;	Hidalgo County, TX
048217;	Hill County, TX
048219;	Hockley County, TX
048221;	Hood County, TX
048223;	Hopkins County, TX
048225;	Houston County, TX
048227;	Howard County, TX
048229;	Hudspeth County, TX
048231;	Hunt County, TX
048233;	Hutchinson County, TX
048235;	Irion County, TX
048237;	Jack County, TX
048239;	Jackson County, TX
048241;	Jasper County, TX
048243;	Jeff Davis County, TX
048245;	Jefferson County, TX
048247;	Jim Hogg County, TX
048249;	Jim Wells County, TX
048251;	Johnson County, TX
048253;	Jones County, TX
048255;	Karnes County, TX
048257;	Kaufman County, TX
048259;	Kendall County, TX
048261;	Kenedy County, TX
048263;	Kent County, TX
048265;	Kerr County, TX
048267;	Kimble County, TX
048269;	King County, TX
048271;	Kinney County, TX
048273;	Kleberg County, TX
048275;	Knox County, TX
048277;	Lamar County, TX
048279;	Lamb County, TX
048281;	Lampasas County, TX
048283;	La Salle County, TX
048285;	Lavaca County, TX
048287;	Lee County, TX
048289;	Leon County, TX
048291;	Liberty County, TX
048293;	Limestone County, TX
048295;	Lipscomb County, TX
048297;	Live Oak County, TX
048299;	Llano County, TX
048301;	Loving County, TX
048303;	Lubbock County, TX
048305;	Lynn County, TX
048307;	McCulloch County, TX
048309;	McLennan County, TX
048311;	McMullen County, TX
048313;	Madison County, TX
048315;	Marion County, TX
048317;	Martin County, TX
048319;	Mason County, TX
048321;	Matagorda County, TX
048323;	Maverick County, TX
048325;	Medina County, TX
048327;	Menard County, TX
048329;	Midland County, TX
048331;	Milam County, TX
048333;	Mills County, TX
048335;	Mitchell County, TX
048337;	Montague County, TX
048339;	Montgomery County, TX
048341;	Moore County, TX
048343;	Morris County, TX
048345;	Motley County, TX
048347;	Nacogdoches County, TX
048349;	Navarro County, TX
048351;	Newton County, TX
048353;	Nolan County, TX
048355;	Nueces County, TX
048357;	Ochiltree County, TX
048359;	Oldham County, TX
048361;	Orange County, TX
048363;	Palo Pinto County, TX
048365;	Panola County, TX
048367;	Parker County, TX
048369;	Parmer County, TX
048371;	Pecos County, TX
048373;	Polk County, TX
048375;	Potter County, TX
048377;	Presidio County, TX
048379;	Rains County, TX
048381;	Randall County, TX
048383;	Reagan County, TX
048385;	Real County, TX
048387;	Red River County, TX
048389;	Reeves County, TX
048391;	Refugio County, TX
048393;	Roberts County, TX
048395;	Robertson County, TX
048397;	Rockwall County, TX
048399;	Runnels County, TX
048401;	Rusk County, TX
048403;	Sabine County, TX
048405;	San Augustine County, TX
048407;	San Jacinto County, TX
048409;	San Patricio County, TX
048411;	San Saba County, TX
048413;	Schleicher County, TX
048415;	Scurry County, TX
048417;	Shackelford County, TX
048419;	Shelby County, TX
048421;	Sherman County, TX
048423;	Smith County, TX
048425;	Somervell County, TX
048427;	Starr County, TX
048429;	Stephens County, TX
048431;	Sterling County, TX
048433;	Stonewall County, TX
048435;	Sutton County, TX
048437;	Swisher County, TX
048439;	Tarrant County, TX
048441;	Taylor County, TX
048443;	Terrell County, TX
048445;	Terry County, TX
048447;	Throckmorton County, TX
048449;	Titus County, TX
048451;	Tom Green County, TX
048453;	Travis County, TX
048455;	Trinity County, TX
048457;	Tyler County, TX
048459;	Upshur County, TX
048461;	Upton County, TX
048463;	Uvalde County, TX
048465;	Val Verde County, TX
048467;	Van Zandt County, TX
048469;	Victoria County, TX
048471;	Walker County, TX
048473;	Waller County, TX
048475;	Ward County, TX
048477;	Washington County, TX
048479;	Webb County, TX
048481;	Wharton County, TX
048483;	Wheeler County, TX
048485;	Wichita County, TX
048487;	Wilbarger County, TX
048489;	Willacy County, TX
048491;	Williamson County, TX
048493;	Wilson County, TX
048495;	Winkler County, TX
048497;	Wise County, TX
048499;	Wood County, TX
048501;	Yoakum County, TX
048503;	Young County, TX
048505;	Zapata County, TX
048507;	Zavala County, TX
049001;	Beaver County, UT
049003;	Box Elder County, UT
049005;	Cache County, UT
049007;	Carbon County, UT
049009;	Daggett County, UT
049011;	Davis County, UT
049013;	Duchesne County, UT
049015;	Emery County, UT
049017;	Garfield County, UT
049019;	Grand County, UT
049021;	Iron County, UT
049023;	Juab County, UT
049025;	Kane County, UT
049027;	Millard County, UT
049029;	Morgan County, UT
049031;	Piute County, UT
049033;	Rich County, UT
049035;	Salt Lake County, UT
049037;	San Juan County, UT
049039;	Sanpete County, UT
049041;	Sevier County, UT
049043;	Summit County, UT
049045;	Tooele County, UT
049047;	Uintah County, UT
049049;	Utah County, UT
049051;	Wasatch County, UT
049053;	Washington County, UT
049055;	Wayne County, UT
049057;	Weber County, UT
050001;	Addison County, VT
050003;	Bennington County, VT
050005;	Caledonia County, VT
050007;	Chittenden County, VT
050009;	Essex County, VT
050011;	Franklin County, VT
050013;	Grand Isle County, VT
050015;	Lamoille County, VT
050017;	Orange County, VT
050019;	Orleans County, VT
050021;	Rutland County, VT
050023;	Washington County, VT
050025;	Windham County, VT
050027;	Windsor County, VT
051001;	Accomack County, VA
051003;	Albemarle County, VA
051005;	Alleghany County, VA
051007;	Amelia County, VA
051009;	Amherst County, VA
051011;	Appomattox County, VA
051013;	Arlington County, VA
051015;	Augusta County, VA
051017;	Bath County, VA
051019;	Bedford County, VA
051021;	Bland County, VA
051023;	Botetourt County, VA
051025;	Brunswick County, VA
051027;	Buchanan County, VA
051029;	Buckingham County, VA
051031;	Campbell County, VA
051033;	Caroline County, VA
051035;	Carroll County, VA
051036;	Charles City County, VA
051037;	Charlotte County, VA
051041;	Chesterfield County, VA
051043;	Clarke County, VA
051045;	Craig County, VA
051047;	Culpeper County, VA
051049;	Cumberland County, VA
051051;	Dickenson County, VA
051053;	Dinwiddie County, VA
051057;	Essex County, VA
051059;	Fairfax County, VA
051061;	Fauquier County, VA
051063;	Floyd County, VA
051065;	Fluvanna County, VA
051067;	Franklin County, VA
051069;	Frederick County, VA
051071;	Giles County, VA
051073;	Gloucester County, VA
051075;	Goochland County, VA
051077;	Grayson County, VA
051079;	Greene County, VA
051081;	Greensville County, VA
051083;	Halifax County, VA
051085;	Hanover County, VA
051087;	Henrico County, VA
051089;	Henry County, VA
051091;	Highland County, VA
051093;	Isle of Wight County, VA
051095;	James City County, VA
051097;	King and Queen County, VA
051099;	King George County, VA
051101;	King William County, VA
051103;	Lancaster County, VA
051105;	Lee County, VA
051107;	Loudoun County, VA
051109;	Louisa County, VA
051111;	Lunenburg County, VA
051113;	Madison County, VA
051115;	Mathews County, VA
051117;	Mecklenburg County, VA
051119;	Middlesex County, VA
051121;	Montgomery County, VA
051125;	Nelson County, VA
051127;	New Kent County, VA
051131;	Northampton County, VA
051133;	Northumberland County, VA
051135;	Nottoway County, VA
051137;	Orange County, VA
051139;	Page County, VA
051141;	Patrick County, VA
051143;	Pittsylvania County, VA
051145;	Powhatan County, VA
051147;	Prince Edward County, VA
051149;	Prince George County, VA
051153;	Prince William County, VA
051155;	Pulaski County, VA
051157;	Rappahannock County, VA
051159;	Richmond County, VA
051161;	Roanoke County, VA
051163;	Rockbridge County, VA
051165;	Rockingham County, VA
051167;	Russell County, VA
051169;	Scott County, VA
051171;	Shenandoah County, VA
051173;	Smyth County, VA
051175;	Southampton County, VA
051177;	Spotsylvania County, VA
051179;	Stafford County, VA
051181;	Surry County, VA
051183;	Sussex County, VA
051185;	Tazewell County, VA
051187;	Warren County, VA
051191;	Washington County, VA
051193;	Westmoreland County, VA
051195;	Wise County, VA
051197;	Wythe County, VA
051199;	York County, VA
051510;	Alexandria city, VA
051515;	Bedford city, VA
051520;	Bristol city, VA
051530;	Buena Vista city, VA
051540;	Charlottesville city, VA
051550;	Chesapeake city, VA
051570;	Colonial Heights city, VA
051580;	Covington city, VA
051590;	Danville city, VA
051595;	Emporia city, VA
051600;	Fairfax city, VA
051610;	Falls Church city, VA
051620;	Franklin city, VA
051630;	Fredericksburg city, VA
051640;	Galax city, VA
051650;	Hampton city, VA
051660;	Harrisonburg city, VA
051670;	Hopewell city, VA
051678;	Lexington city, VA
051680;	Lynchburg city, VA
051683;	Manassas city, VA
051685;	Manassas Park city, VA
051690;	Martinsville city, VA
051700;	Newport News city, VA
051710;	Norfolk city, VA
051720;	Norton city, VA
051730;	Petersburg city, VA
051735;	Poquoson city, VA
051740;	Portsmouth city, VA
051750;	Radford city, VA
051760;	Richmond city, VA
051770;	Roanoke city, VA
051775;	Salem city, VA
051790;	Staunton city, VA
051800;	Suffolk city, VA
051810;	Virginia Beach city, VA
051820;	Waynesboro city, VA
051830;	Williamsburg city, VA
051840;	Winchester city, VA
053001;	Adams County, WA
053003;	Asotin County, WA
053005;	Benton County, WA
053007;	Chelan County, WA
053009;	Clallam County, WA
053011;	Clark County, WA
053013;	Columbia County, WA
053015;	Cowlitz County, WA
053017;	Douglas County, WA
053019;	Ferry County, WA
053021;	Franklin County, WA
053023;	Garfield County, WA
053025;	Grant County, WA
053027;	Grays Harbor County, WA
053029;	Island County, WA
053031;	Jefferson County, WA
053033;	King County, WA
053035;	Kitsap County, WA
053037;	Kittitas County, WA
053039;	Klickitat County, WA
053041;	Lewis County, WA
053043;	Lincoln County, WA
053045;	Mason County, WA
053047;	Okanogan County, WA
053049;	Pacific County, WA
053051;	Pend Oreille County, WA
053053;	Pierce County, WA
053055;	San Juan County, WA
053057;	Skagit County, WA
053059;	Skamania County, WA
053061;	Snohomish County, WA
053063;	Spokane County, WA
053065;	Stevens County, WA
053067;	Thurston County, WA
053069;	Wahkiakum County, WA
053071;	Walla Walla County, WA
053073;	Whatcom County, WA
053075;	Whitman County, WA
053077;	Yakima County, WA
054001;	Barbour County, WV
054003;	Berkeley County, WV
054005;	Boone County, WV
054007;	Braxton County, WV
054009;	Brooke County, WV
054011;	Cabell County, WV
054013;	Calhoun County, WV
054015;	Clay County, WV
054017;	Doddridge County, WV
054019;	Fayette County, WV
054021;	Gilmer County, WV
054023;	Grant County, WV
054025;	Greenbrier County, WV
054027;	Hampshire County, WV
054029;	Hancock County, WV
054031;	Hardy County, WV
054033;	Harrison County, WV
054035;	Jackson County, WV
054037;	Jefferson County, WV
054039;	Kanawha County, WV
054041;	Lewis County, WV
054043;	Lincoln County, WV
054045;	Logan County, WV
054047;	McDowell County, WV
054049;	Marion County, WV
054051;	Marshall County, WV
054053;	Mason County, WV
054055;	Mercer County, WV
054057;	Mineral County, WV
054059;	Mingo County, WV
054061;	Monongalia County, WV
054063;	Monroe County, WV
054065;	Morgan County, WV
054067;	Nicholas County, WV
054069;	Ohio County, WV
054071;	Pendleton County, WV
054073;	Pleasants County, WV
054075;	Pocahontas County, WV
054077;	Preston County, WV
054079;	Putnam County, WV
054081;	Raleigh County, WV
054083;	Randolph County, WV
054085;	Ritchie County, WV
054087;	Roane County, WV
054089;	Summers County, WV
054091;	Taylor County, WV
054093;	Tucker County, WV
054095;	Tyler County, WV
054097;	Upshur County, WV
054099;	Wayne County, WV
054101;	Webster County, WV
054103;	Wetzel County, WV
054105;	Wirt County, WV
054107;	Wood County, WV
054109;	Wyoming County, WV
055001;	Adams County, WI
055003;	Ashland County, WI
055005;	Barron County, WI
055007;	Bayfield County, WI
055009;	Brown County, WI
055011;	Buffalo County, WI
055013;	Burnett County, WI
055015;	Calumet County, WI
055017;	Chippewa County, WI
055019;	Clark County, WI
055021;	Columbia County, WI
055023;	Crawford County, WI
055025;	Dane County, WI
055027;	Dodge County, WI
055029;	Door County, WI
055031;	Douglas County, WI
055033;	Dunn County, WI
055035;	Eau Claire County, WI
055037;	Florence County, WI
055039;	Fond du Lac County, WI
055041;	Forest County, WI
055043;	Grant County, WI
055045;	Green County, WI
055047;	Green Lake County, WI
055049;	Iowa County, WI
055051;	Iron County, WI
055053;	Jackson County, WI
055055;	Jefferson County, WI
055057;	Juneau County, WI
055059;	Kenosha County, WI
055061;	Kewaunee County, WI
055063;	La Crosse County, WI
055065;	Lafayette County, WI
055067;	Langlade County, WI
055069;	Lincoln County, WI
055071;	Manitowoc County, WI
055073;	Marathon County, WI
055075;	Marinette County, WI
055077;	Marquette County, WI
055078;	Menominee County, WI
055079;	Milwaukee County, WI
055081;	Monroe County, WI
055083;	Oconto County, WI
055085;	Oneida County, WI
055087;	Outagamie County, WI
055089;	Ozaukee County, WI
055091;	Pepin County, WI
055093;	Pierce County, WI
055095;	Polk County, WI
055097;	Portage County, WI
055099;	Price County, WI
055101;	Racine County, WI
055103;	Richland County, WI
055105;	Rock County, WI
055107;	Rusk County, WI
055109;	St. Croix County, WI
055111;	Sauk County, WI
055113;	Sawyer County, WI
055115;	Shawano County, WI
055117;	Sheboygan County, WI
055119;	Taylor County, WI
055121;	Trempealeau County, WI
055123;	Vernon County, WI
055125;	Vilas County, WI
055127;	Walworth County, WI
055129;	Washburn County, WI
055131;	Washington County, WI
055133;	Waukesha County, WI
055135;	Waupaca County, WI
055137;	Waushara County, WI
055139;	Winnebago County, WI
055141;	Wood County, WI
056001;	Albany County, WY
056003;	Big Horn County, WY
056005;	Campbell County, WY
056007;	Carbon County, WY
056009;	Converse County, WY
056011;	Crook County, WY
056013;	Fremont County, WY
056015;	Goshen County, WY
056017;	Hot Springs County, WY
056019;	Johnson County, WY
056021;	Laramie County, WY
056023;	Lincoln County, WY
056025;	Natrona County, WY
056027;	Niobrara County, WY
056029;	Park County, WY
056031;	Platte County, WY
056033;	Sheridan County, WY
056035;	Sublette County, WY
056037;	Sweetwater County, WY
056039;	Teton County, WY
056041;	Uinta County, WY
056043;	Washakie County, WY
056045;	Weston County, WY